<view class="container">
	<!--   TODO 将状态码都去掉！  -->
	<!-- <view class='status-wrap' bindtap='clearTimer'>
		<view class='status-text'>
			<image wx:if="{{textCode.pay == true}}" class='icon to-pay' src="/images/icon/to-pay-w.png"></image>
			<image wx:elif="{{textCode.close == true}}" class='icon to-close' src="/images/icon/to-close-w.png"></image>
			<image wx:elif="{{textCode.delivery == true}}" class='icon to-delivery' src="/images/icon/to-delivery-w.png"></image>
			<image wx:elif="{{textCode.receive == true}}" class='icon to-receive' src="/images/icon/to-receive-w.png"></image>
			<image wx:elif="{{textCode.success == true}}" class='icon to-success' src="/images/icon/success-w.png"></image>
			<view class='text'>{{orderInfo.order_status_text}}</view>
		</view>
		<view wx:if="{{textCode.receive == true }}" class='count-wrap'>
			<view class='time-text'></view>
			<view class='count-down-time'>
				<view wx:if="{{c_remainTime.day >0}}" class='day'>{{c_remainTime.day}}天</view>
				<view wx:if="{{c_remainTime.hour >0}}" class='hour'>{{c_remainTime.hour}}小时</view>
				<view wx:if="{{c_remainTime.minute >0}}" class='minute'>{{c_remainTime.minute}}分</view>
			</view>
			<view wx:if="{{c_remainTime.minute != 0}}" class='time-text'>后自动收货</view>
			<view wx:else class='time-text'>即将自动收货</view>
		</view>
		<view wx:if="{{textCode.countdown == true }}" class='count-wrap'>
			<view class='time-text'></view>
			<view class='count-down-time'>
				<view class='hour'>{{wxTimerList.orderTimer.wxHour}}小时</view>
				<view class='minute'>{{wxTimerList.orderTimer.wxMinute}}分</view>
				<view class='seconds'>{{wxTimerList.orderTimer.wxSeconds}}秒</view>
			</view>
			<view class='time-text'>后自动关闭</view>
		</view>
	</view> -->
	<view class="address-box">
		<image class="addr-icon" src="/images/icon/location-1.png"></image>
		<view class="show-address">
			<view wx:if="{{ orderInfo.delivery_contact_name }}" class="name-tel">{{orderInfo.delivery_contact_name}}
				{{orderInfo.delivery_contact_number}}</view>
			<view class="addr-text">
				{{(orderInfo.delivery_address || orderInfo.pickup_address) + ', ' + (orderInfo.delivery_suburb || orderInfo.pickup_suburb) +  ', VIC' + (orderInfo.delivery_postcode || orderInfo.pickup_postcode)}}
			</view>
		</view>
	</view>
	<view class="onPosting" wx:if="{{orderInfo.shipping_status && onPosting == 0}}">
		<image class='loading' src='/images/icon/loading.gif'></image>
		<view class='t'>快递信息查询中。。。</view>
	</view>
	<view class="goods-list" bindtap='toGoodsList'>
		<view class='list-info-wrap'>
			<view class="list-title">商品信息</view>
		</view>
		<view class="a-goods">
			<view class="img-box">
				<view class='image-wrap' wx:for="{{orderGoods}}" wx:key="id" wx:if="{{index<4}}">
					<image src="{{item.list_pic_url}}" class="goods-image" />
				</view>
			</view>
			<view class='goods-sum'>
				<view class="text">共{{goodsCount}}件</view>
				<view class="arrow"></view>
			</view>
		</view>
	</view>

	<view class="price-check-wrap">
		<view class="row-box">
			<view class="row-label">商品总价</view>
			<view class="right-text">${{orderInfo.goods_price}}</view>
		</view>
		<view class="row-box">
			<view class="row-label">配送费</view>
			<view class="right-text">${{orderInfo.freight_price}}</view>
		</view>
		<view class="memo-box">
			<view class="row-label memo-label">备注</view>
			<view class="right-text memo-input">
				<view class="memo-disable" wx:if="{{!handleOption.cancel}}">{{orderInfo.postscript? orderInfo.postscript:'无'}}
				</view>
				<input wx:if="{{handleOption.cancel && handleOption.pay}}" type="text" class="memo" bindinput="bindinputMemo"
					value="{{orderInfo.postscript}}" placeholder="亲爱的买家，这里输入备注" />
			</view>
		</view>
		<view class="bottom-box">
			<view class="row-label">合计：</view>
			<view class="right-text price-to-pay">
				${{orderInfo.total_price}}
			</view>
			<view wx:if="{{orderInfo.change_price != orderInfo.actual_price }}" class='change-price'>(改价)</view>
		</view>
	</view>
	<view class="order-info">
		<view class='row-box-wrap'>
			<view class="row-box2">
				<view class="row-label2">订单编号：</view>
				<view class="right-text2">{{orderInfo.id}}</view>
			</view>
			<view class="row-box2">
				<view class="row-label2">创建时间：</view>
				<view class="right-text2">{{orderInfo.create_time}}</view>
			</view>
			<view wx:if="{{orderInfo.pay_time}}" class="row-box2">
				<view class="row-label2">付款时间：</view>
				<view class="right-text2">{{orderInfo.pay_time}}</view>
			</view>
			<view wx:if="{{orderInfo.confirm_time}}" class="row-box2">
				<view class="row-label2">确认时间：</view>
				<view class="right-text2">{{orderInfo.confirm_time}}</view>
			</view>
			<view wx:if="{{orderInfo.finish_time}}" class="row-box2">
				<view class="row-label2">完成时间：</view>
				<view class="right-text2">{{orderInfo.finish_time}}</view>
			</view>
		</view>
	</view>

	<view class="pay-list" wx:if="{{ orderInfo.order_status == '待付款'}}">
		<view class="list-title">支付方式</view>
		<radio-group class="radio-group" bindchange="payChange">
			<radio class="radio" wx:for-items="{{payMethodItems}}" wx:key="name" value="{{item.name}}"
				checked="{{item.checked}}">
				{{item.value}}
			</radio>
		</radio-group>
	</view>


	<view class="bottom-fixed-box display-between" wx:if="{{ orderInfo.order_status == '待付款'}}">
		<view class="to-cancel-btn" data-index="{{orderId}}" bindtap='cancelOrder'>取消订单</view>
		<button wx:if="{{payMethod == 0}}" class="to-pay-btn" bindtap='offlineOrder'>继续支付</button>
		<button wx:else class="to-pay-btn" bindtap='onlineOrder'>继续支付</button>
	</view>
	<view wx:else class="bottom-fixed-box display-between">
		<button class='call-service' session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}'
			open-type="contact" show-message-card="true" hover-class="none">
			<image class="icon" src="/images/icon/contact.png"></image>
			<view class="text">联系客服</view>
		</button>
		<view bindtap='cancelOrder' class="btn-default" wx:if="{{ orderInfo.order_status == '待确认' }}">取消订单</view>
		<!-- <view bindtap='confirmOrder' class='btn-red' wx:if="{{handleOption.confirm}}">确认收货</view> -->
		<view class="btn-red" bindtap="reOrderAgain">再来一单</view>
	</view>
</view>